<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
#main{
        border: 3px solid red;
        height: 330px;
        width: 500px;
        margin-top:30px;
        background-color: lightsalmon;
        margin-right: 100px;
        margin-left: 500px;
    }
.col1{
        color: red;
        margin-top:30px;
        margin-left: 50px;
        font-size: 20px;
        text-align: center;
        
    }
p{
        color: darkviolet;
        font-size: 15px;
        margin-left: 10px;
        font-family:'Poppins', sans-serif ;
    }
.amount{
            
            
            margin-right: 30px;
            margin-bottom: 3px;
    }
.discount{
            
            margin-left: 10px;
            margin-right: 25px;
    }
.button{
            background-color:lightcyan;
            margin-top: 20px;
            margin-left: 50px;
            
            
    }
</style>
</head>
<body>
<div id="main">
<div class="col1">Discount Calculator</div>
<p>Enter the Bill amount and discount in percentage</p>
<p>Bill Amount</p>
<div class="amount">
<p><input type="number"></p>
</div>
<div>
<p>Discount Percentage</p>
<div class="discount">
<input text="number"min="0"max="20000">
</div>
<div>
<button class="button">calculate</button>
<p>Total Discount Amount</p>
</div>
</div>
</div>

</div>
    
</body>
</html>